# HC-boot-demo

./: pom.xml
src/main/java/com/ztj/hcboot/: HcBootDemoApplication.java  InitDatabase.java
src/main/java/com/ztj/hcboot/config/: CaptchaConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ztj/hcboot/controller/: AuthController.java  CaptchaController.java  GoodsController.java  OrderController.java  SeckillOrderController.java
src/main/java/com/ztj/hcboot/filter/: JwtRequestFilter.java
src/main/java/com/ztj/hcboot/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/ztj/hcboot/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/ztj/hcboot/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/ztj/hcboot/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/ztj/hcboot/service/impl/: GoodsServiceImpl.java  MyUserDetailsService.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ztj/hcboot/util/: JwtTokenUtil.java  SecurityUtils.java  StringUtils.java
src/main/java/com/ztj/hcboot/vo/: AuthRequest.java  GoodsVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
